Analysis completed at: 2025-04-22 08:59:41

=== CURRENT PARAMETER VALUES ===
NUM_RINGS: 3
X_MIN: 0.200
X_MAX: 0.800
Y_MIN: 0.200
Y_MAX: 0.800
R_MIN: 0.165
R_MAX: 0.643
POINTS_PER_RING: 500
RADIUS_SCATTER: 0.010
MIN_DBSCAN_EPS: 0.001
MAX_DBSCAN_EPS: 1
MIN_CLUSTERS_PER_RING: 3
MAX_CLUSTERS_PER_RING: 4
MIN_SAMPLES: 7
SIGMA_THRESHOLD_RM: 2.000
SIGMA_THRESHOLD: 2.000
S_SCALE: 1.800
FITTING_PAIR_TRESHOLD: 20
N_FT: 500

=== TUNING INFORMATION ===
Parameter Tuned: NUM_RINGS
Parameter Values Tested: [1. 2. 3.]
Number of Seeds per Value: 500

=== SUMMARY STATISTICS ===
Total Elapsed Time: 304.57 seconds
Average Time per Seed: 0.20 seconds
Average Efficiency: 94.44%

=== DETAILED RESULTS ===

Value: 1.0
Mean Ratii:
 X: 0.883 ± 0.029
 Y: 0.815 ± 0.030 
 R: 0.910 ± 0.031
Efficiency: 100.00%
Time: 1.74s

Value: 2.0
Mean Ratii:
 X: 1.608 ± 0.077
 Y: 1.586 ± 0.074 
 R: 1.655 ± 0.067
Efficiency: 93.80%
Time: 99.79s

Value: 3.0
Mean Ratii:
 X: 2.365 ± 0.092
 Y: 2.353 ± 0.099 
 R: 2.486 ± 0.096
Efficiency: 89.53%
Time: 203.03s
