Analysis completed at: 2025-04-16 14:16:50

=== CURRENT PARAMETER VALUES ===
NUM_RINGS: 3
X_MIN: 0.200
X_MAX: 0.800
Y_MIN: 0.200
Y_MAX: 0.800
R_MIN: 0.165
R_MAX: 0.643
POINTS_PER_RING: 500
RADIUS_SCATTER: 0.010
MIN_DBSCAN_EPS: 0.001
MAX_DBSCAN_EPS: 1
MIN_CLUSTERS_PER_RING: 6
MAX_CLUSTERS_PER_RING: 6
MIN_SAMPLES: 7
SIGMA_THRESHOLD_RM: 2.000
SIGMA_THRESHOLD: 2.000
S_SCALE: 1.800
FITTING_PAIR_TRESHOLD: 20
N_FT: 500

=== TUNING INFORMATION ===
Parameter Tuned: MIN_CLUSTERS_PER_RING
Parameter Values Tested: [2. 3. 4. 5. 6.]
Number of Seeds per Value: 500

=== SUMMARY STATISTICS ===
Total Elapsed Time: 1053.75 seconds
Average Time per Seed: 0.42 seconds
Average Efficiency: 89.09%

=== DETAILED RESULTS ===

Value: 2.0
Mean Ratii:
 X: 2.418 ± 0.110
 Y: 2.353 ± 0.094 
 R: 2.511 ± 0.096
Efficiency: 89.13%
Time: 228.16s

Value: 3.0
Mean Ratii:
 X: 2.365 ± 0.092
 Y: 2.353 ± 0.099 
 R: 2.486 ± 0.096
Efficiency: 89.53%
Time: 201.79s

Value: 4.0
Mean Ratii:
 X: 2.436 ± 0.111
 Y: 2.338 ± 0.095 
 R: 2.477 ± 0.094
Efficiency: 88.73%
Time: 204.96s

Value: 5.0
Mean Ratii:
 X: 2.480 ± 0.112
 Y: 2.451 ± 0.099 
 R: 2.552 ± 0.096
Efficiency: 89.40%
Time: 206.36s

Value: 6.0
Mean Ratii:
 X: 2.569 ± 0.115
 Y: 2.527 ± 0.102 
 R: 2.636 ± 0.099
Efficiency: 88.67%
Time: 212.48s
