Analysis completed at: 2025-04-21 09:13:54

=== CURRENT PARAMETER VALUES ===
NUM_RINGS: 3
X_MIN: 0.200
X_MAX: 0.800
Y_MIN: 0.200
Y_MAX: 0.800
R_MIN: 0.165
R_MAX: 0.643
POINTS_PER_RING: 500
RADIUS_SCATTER: 0.010
MIN_DBSCAN_EPS: 0.001
MAX_DBSCAN_EPS: 1
MIN_CLUSTERS_PER_RING: 3
MAX_CLUSTERS_PER_RING: 8
MIN_SAMPLES: 7
SIGMA_THRESHOLD_RM: 2.000
SIGMA_THRESHOLD: 2.000
S_SCALE: 1.800
FITTING_PAIR_TRESHOLD: 20
N_FT: 500

=== TUNING INFORMATION ===
Parameter Tuned: MAX_CLUSTERS_PER_RING
Parameter Values Tested: [3. 4. 5. 6. 7. 8.]
Number of Seeds per Value: 500

=== SUMMARY STATISTICS ===
Total Elapsed Time: 1299.68 seconds
Average Time per Seed: 0.43 seconds
Average Efficiency: 89.01%

=== DETAILED RESULTS ===

Value: 3.0
Mean Ratii:
 X: 2.373 ± 0.095
 Y: 2.369 ± 0.101 
 R: 2.498 ± 0.096
Efficiency: 87.80%
Time: 217.63s

Value: 4.0
Mean Ratii:
 X: 2.365 ± 0.092
 Y: 2.353 ± 0.099 
 R: 2.486 ± 0.096
Efficiency: 89.53%
Time: 207.73s

Value: 5.0
Mean Ratii:
 X: 2.383 ± 0.092
 Y: 2.451 ± 0.103 
 R: 2.532 ± 0.098
Efficiency: 89.67%
Time: 218.96s

Value: 6.0
Mean Ratii:
 X: 2.442 ± 0.095
 Y: 2.509 ± 0.104 
 R: 2.617 ± 0.098
Efficiency: 89.40%
Time: 216.42s

Value: 7.0
Mean Ratii:
 X: 2.414 ± 0.095
 Y: 2.475 ± 0.105 
 R: 2.520 ± 0.096
Efficiency: 88.73%
Time: 214.77s

Value: 8.0
Mean Ratii:
 X: 2.399 ± 0.094
 Y: 2.385 ± 0.101 
 R: 2.486 ± 0.094
Efficiency: 88.93%
Time: 224.16s
