Analysis completed at: 2025-04-16 11:30:29

=== CURRENT PARAMETER VALUES ===
NUM_RINGS: 3
X_MIN: 0.200
X_MAX: 0.800
Y_MIN: 0.200
Y_MAX: 0.800
R_MIN: 0.165
R_MAX: 0.643
POINTS_PER_RING: 500
RADIUS_SCATTER: 0.010
MIN_DBSCAN_EPS: 0.001
MAX_DBSCAN_EPS: 1
MIN_CLUSTERS_PER_RING: 3
MAX_CLUSTERS_PER_RING: 4
MIN_SAMPLES: 7
SIGMA_THRESHOLD_RM: 10.000
SIGMA_THRESHOLD: 2.000
S_SCALE: 1.800
FITTING_PAIR_TRESHOLD: 20
N_FT: 500

=== TUNING INFORMATION ===
Parameter Tuned: SIGMA_THRESHOLD_RM
Parameter Values Tested: [ 1.  2.  3.  4.  5.  6.  7.  8.  9. 10.]
Number of Seeds per Value: 500

=== SUMMARY STATISTICS ===
Total Elapsed Time: 2125.06 seconds
Average Time per Seed: 0.43 seconds
Average Efficiency: 90.75%

=== DETAILED RESULTS ===

Value: 1.0
Mean Ratii:
 X: 2.468 ± 0.097
 Y: 2.412 ± 0.097 
 R: 2.530 ± 0.092
Efficiency: 85.53%
Time: 211.68s

Value: 2.0
Mean Ratii:
 X: 2.365 ± 0.092
 Y: 2.353 ± 0.099 
 R: 2.486 ± 0.096
Efficiency: 89.53%
Time: 201.37s

Value: 3.0
Mean Ratii:
 X: 2.283 ± 0.090
 Y: 2.259 ± 0.093 
 R: 2.426 ± 0.095
Efficiency: 90.27%
Time: 201.03s

Value: 4.0
Mean Ratii:
 X: 2.329 ± 0.090
 Y: 2.340 ± 0.097 
 R: 2.438 ± 0.094
Efficiency: 91.47%
Time: 203.16s

Value: 5.0
Mean Ratii:
 X: 2.335 ± 0.091
 Y: 2.327 ± 0.095 
 R: 2.458 ± 0.095
Efficiency: 91.73%
Time: 202.67s

Value: 6.0
Mean Ratii:
 X: 2.347 ± 0.092
 Y: 2.340 ± 0.096 
 R: 2.470 ± 0.095
Efficiency: 91.87%
Time: 204.08s

Value: 7.0
Mean Ratii:
 X: 2.361 ± 0.092
 Y: 2.379 ± 0.098 
 R: 2.497 ± 0.097
Efficiency: 91.87%
Time: 217.59s

Value: 8.0
Mean Ratii:
 X: 2.343 ± 0.092
 Y: 2.372 ± 0.097 
 R: 2.489 ± 0.096
Efficiency: 91.80%
Time: 234.74s

Value: 9.0
Mean Ratii:
 X: 2.331 ± 0.091
 Y: 2.362 ± 0.097 
 R: 2.486 ± 0.096
Efficiency: 91.80%
Time: 242.69s

Value: 10.0
Mean Ratii:
 X: 2.341 ± 0.092
 Y: 2.341 ± 0.092 
 R: 2.483 ± 0.096
Efficiency: 91.67%
Time: 206.05s
