Analysis completed at: 2025-04-22 10:29:19

=== CURRENT PARAMETER VALUES ===
NUM_RINGS: 3
X_MIN: 0.200
X_MAX: 0.800
Y_MIN: 0.200
Y_MAX: 0.800
R_MIN: 0.700
R_MAX: 0.800
POINTS_PER_RING: 500
RADIUS_SCATTER: 0.010
MIN_DBSCAN_EPS: 0.001
MAX_DBSCAN_EPS: 1
MIN_CLUSTERS_PER_RING: 3
MAX_CLUSTERS_PER_RING: 4
MIN_SAMPLES: 7
SIGMA_THRESHOLD_RM: 2.000
SIGMA_THRESHOLD: 2.000
S_SCALE: 1.800
FITTING_PAIR_TRESHOLD: 20
N_FT: 500

=== TUNING INFORMATION ===
Parameter Tuned: R_MIN
Parameter Values Tested: [0.1        0.15454545 0.20909091 0.26363636 0.31818182 0.37272727
 0.42727273 0.48181818 0.53636364 0.59090909 0.64545455 0.7       ]
Number of Seeds per Value: 500

=== SUMMARY STATISTICS ===
Total Elapsed Time: 1810.34 seconds
Average Time per Seed: 0.30 seconds
Average Efficiency: 73.47%

=== DETAILED RESULTS ===

Value: 0.1
Mean Ratii:
 X: 2.491 ± 0.104
 Y: 2.196 ± 0.087 
 R: 2.446 ± 0.093
Efficiency: 83.87%
Time: 222.54s

Value: 0.15454545454545454
Mean Ratii:
 X: 2.498 ± 0.097
 Y: 2.449 ± 0.100 
 R: 2.529 ± 0.096
Efficiency: 90.00%
Time: 196.97s

Value: 0.2090909090909091
Mean Ratii:
 X: 2.508 ± 0.104
 Y: 2.300 ± 0.089 
 R: 2.474 ± 0.096
Efficiency: 89.00%
Time: 191.20s

Value: 0.26363636363636367
Mean Ratii:
 X: 2.567 ± 0.108
 Y: 2.477 ± 0.102 
 R: 2.619 ± 0.105
Efficiency: 88.93%
Time: 178.44s

Value: 0.3181818181818182
Mean Ratii:
 X: 2.663 ± 0.118
 Y: 2.569 ± 0.104 
 R: 2.691 ± 0.114
Efficiency: 87.27%
Time: 164.95s

Value: 0.3727272727272727
Mean Ratii:
 X: 3.133 ± 0.134
 Y: 3.066 ± 0.131 
 R: 3.059 ± 0.117
Efficiency: 83.47%
Time: 158.33s

Value: 0.42727272727272725
Mean Ratii:
 X: 3.081 ± 0.136
 Y: 3.000 ± 0.131 
 R: 3.008 ± 0.118
Efficiency: 83.07%
Time: 149.32s

Value: 0.4818181818181818
Mean Ratii:
 X: 3.377 ± 0.146
 Y: 3.684 ± 0.191 
 R: 3.282 ± 0.131
Efficiency: 78.13%
Time: 150.10s

Value: 0.5363636363636364
Mean Ratii:
 X: 3.957 ± 0.160
 Y: 4.045 ± 0.173 
 R: 3.757 ± 0.140
Efficiency: 76.60%
Time: 142.92s

Value: 0.5909090909090909
Mean Ratii:
 X: 5.343 ± 0.277
 Y: 5.340 ± 0.257 
 R: 4.735 ± 0.181
Efficiency: 60.80%
Time: 117.87s

Value: 0.6454545454545454
Mean Ratii:
 X: 7.585 ± 0.491
 Y: 8.212 ± 0.550 
 R: 5.656 ± 0.257
Efficiency: 41.60%
Time: 84.88s

Value: 0.7
Mean Ratii:
 X: 8.399 ± 0.672
 Y: 8.506 ± 0.687 
 R: 5.614 ± 0.460
Efficiency: 18.93%
Time: 52.82s
